<!DOCTYPE html>
<html>
<head>
    <title>우성원의 홈페이지</title>
    <style>
        @font-face{
            font-family: maplefontL;
            src: url(MaplestoryLight.ttf);
        }
        @font-face{
            font-family: maplefontB;
            src: url(MaplestoryBold.ttf);
        }
        a{
            text-decoration: none;
            color:black;
        }
        #Headline{
            text-align:center;
        }
        #Headline h1{
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            margin-bottom:10px;
            font-size:70px;
            width:auto;
            font-family: maplefontB;
        }
        #Headline a{
            border-bottom:5px double gray;
            padding-bottom:5px;
        }
        #Headline h5{
            margin:0;
            padding-top:10px;
            padding-bottom:25px;
            font-weight:100;
            color:gray;
            font-family: maplefontL;
        }
        #mainphoto{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        #banner{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align:center;
            width:80%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid gray;
            margin-bottom:50px;
            padding-top: 20px;
            padding-bottom:20px;
            font-weight:bold;
            font-family: maplefontL;
        }
        #banner a{
            height:auto;
            width:auto;
            margin-right:auto;
            margin-left:auto;
        }
        .iconbanner{
            height:40px;
            width:100%;
            display:flex;
            padding-right:10px;
            background-color:gray;
            justify-content: end;
            align-items:center;
            gap:10px;
        }
        .iconbanner img, a{
            height: 30px;
            width: 30px;
        }
        .article{
            width:80%;
            margin-top:20px;
            margin-bottom:20px;
            margin-right:auto;
            margin-left:auto;
            display:grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 1fr 1fr;
            gap:10px;
        }
        .article h2{
            margin:0;
            font-size:50px;
            border-left:10px solid gray;
            border-bottom:5px solid gray;
            padding-left:15px;
            padding-bottom:10px;
            font-family: maplefontL;
        }
        .article p{
            color:rgb(151, 142, 142);
            font-family: maplefontL;
        }
        .article img{
            width:60%;
        }
        .item{
            width:auto;
            height:auto;
        }
        .item:nth-child(1){
            grid-column: 1 / 3;
        }
        .item:nth-child(2){
            grid-row: 2 / 6;
        }
    </style>
</head>

<body style="margin:0;">
    <div class="iconbanner">
        <a href="https://blog.naver.com/wsw1407" target="_blank"><img src="blog.png"></a>
        <a href="https://www.youtube.com/channel/UCwxF5c20d5z5BPud2xcU6vQ" target="_blank"><img src="youtube.png"></a>
        <a href="https://www.instagram.com/deltafrog/" target="_blank"><img src="instagram.png"></a>
    </div>
    <div id="Headline">
        <h1>
            <a href="DELTA.html">
                Sic Parvis Magna
            </a>
        </h1>
        <h5>
            시작은 미약했으나, 그 끝은 창대하리라
        </h5>
    </div>
    <div id="banner">
        <a href="DELTA.html">HOME</a> 
        <a href="DELTA - INTEREST.html">INTEREST</a> 
        <a href="DELTA - PROJECT.html">PROJECT</a> 
        <a href="https://github.com/DeltaFrog1407" target="_blank">GITHUB</a>
    </div>
    <br>
    <br>
    <div>
        <h1>Interest</h1>
        목표와 흥미
    </div>

</body>

</html>