<!DOCTYPE html>
<html>
<head>
    <title>우성원의 홈페이지</title>
    <style>
        a{
            text-decoration: none;
            color:black;
        }
        #Headline{
            text-align:center;
        }
        #Headline h1{
            border-bottom:1px double gray;
            border-width: 5px;
            width: 20%;
            margin:auto;
            padding-top: 50px;
            padding-bottom: 10px;
            font-weight:bold;
        }
        #Headline h5{
            margin:0;
            padding-top:5px;
            padding-bottom:25px;
            font-weight:100;
            color:gray;
        }
        #bannershot{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        #banner{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align:center;
            width:80%;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid gray;
            margin-bottom:50px;
            padding-top: 20px;
            padding-bottom:20px;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div id="Headline">
        <h1>
            <a href="DELTA.html">
                Sic Parvis Magna
            </a>
        </h1>
        <h5>
            시작은 미약했으나, 그 끝은 창대하리라
        </h5>
    </div>
    <div id="banner">
        <a href="DELTA.html">HOME</a> <a>PROFILE</a> <a>PROJECT</a> <a href="https://github.com/DeltaFrog1407" target="_blank">GITHUB</a>
    </div>
    <img src="GAMCHEON.jpg" id="bannershot">
    <p>
        

    </p>
</body>

</html>